# NAA-Refactor

./: Deloitte.NAA.sln
Deloitte.NAA.API/: Deloitte.NAA.API.csproj
Deloitte.NAA.API.Rest/: Deloitte.NAA.API.Rest.csproj  Program.cs  Startup.cs
Deloitte.NAA.API.Rest/Controllers/: BaseController.cs  DocketController.cs
Deloitte.NAA.API.Rest/DependencyResolution/: ProjectServices.cs
Deloitte.NAA.API.Rest/Interfaces/: IBaseController.cs  IResponseManager.cs
Deloitte.NAA.API.Rest/Managers/: ResponseManager.cs
Deloitte.NAA.API.Rest/Properties/: launchSettings.json
Deloitte.NAA.API.UnitTests/: Deloitte.NAA.API.UnitTests.csproj  UnitTest1.cs
Deloitte.NAA.API/DependencyResolution/: ProjectServices.cs
Deloitte.NAA.API/Interfaces/: IApiProcess.cs  IApiProcessFactory.cs  IValidationResultMapper.cs
Deloitte.NAA.API/Mappers/: ValidationResultMapper.cs
Deloitte.NAA.API/Processes/: ApiProcessFactory.cs
Deloitte.NAA.API/Processes/Docket/: DocketCreateApiProcess.cs  DocketGetApiProcess.cs
Deloitte.NAA.API/Validation/Common/: ClientValidation.cs  DocketValidation.cs
Deloitte.NAA.API/Validation/Docket/: DocketCreateValidation.cs
Deloitte.NAA.Core/: Deloitte.NAA.Core.csproj
Deloitte.NAA.Core.Objects/: Class1.cs  Deloitte.NAA.Core.Objects.csproj
Deloitte.NAA.Core.Objects.UnitTests/: Deloitte.NAA.Core.Objects.UnitTests.csproj  Deloitte.NAA.Core.UnitTests.csproj
Deloitte.NAA.Core.Objects/DTO/Common/: ClientDto.cs  DocketDto.cs
Deloitte.NAA.Core.Objects/DTO/Enums/: RiskRatingDto.cs
Deloitte.NAA.Core.Objects/DependencyResolution/: ProjectServices.cs
Deloitte.NAA.Core.Objects/Interfaces/: IEnumMapper.cs  IMapper.cs
Deloitte.NAA.Core.Objects/Mappers/: ClientMapper.cs  DocketMapper.cs  RiskRatingMapper.cs
Deloitte.NAA.Core/DependencyResolution/: ProjectServices.cs
Deloitte.NAA.Core/Interfaces/: IEnumMapper.cs  IMapper.cs
Deloitte.NAA.Core/Mappers/: ClientMapper.cs  DocketMapper.cs  RiskRatingMapper.cs
Deloitte.NAA.Data.Entities/: AccountingConsultation.cs  AccountingFramework.cs  AqrmConsultation.cs  ArchiveDdextHistory.cs  ArchivedHistory.cs  ArmField.cs  ArmHistory.cs  AuditConsultation.cs  AuditLog.cs  AuditRequiredConsultation.cs  CceConsultation.cs  CemoApplicableMemberFirms.cs  CemoConsultation.cs  CemoConsultationRequestReason.cs  CemoRequestReason.cs  CgovConsultation.cs  Code.cs  CodeColumnConstraint.cs  CodeData.cs  ConsultationDocument.cs  ConsultationReviewPoint.cs  CoreDataEmployee.cs  CoreDataOrganisationOperatingUnit.cs  CoreDataWbs3Number.cs  CorpReportingSubjectMatter.cs  CorpReportingSubjectMatterMemberFirm.cs  CstConsultation.cs  DaemsApplicableMemberFirms.cs  DaemsConsultation.cs  DaemsConsultationIndividual.cs  DaemsTypeOfConsultation.cs  Document.cs  (+141 more)
Deloitte.NAA.SolutionBootstrapper/: Deloitte.NAA.SolutionBootstrapper.csproj  ServiceCollectionHelper.cs
(+207 files in other folders)
