<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deloitte.NAA.API.Models\Deloitte.NAA.API.Models.csproj" />
    <ProjectReference Include="..\Deloitte.NAA.SolutionBootstrapper\Deloitte.NAA.SolutionBootstrapper.csproj" />
  </ItemGroup>

</Project>
